/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

strong
  color: #707070
  display: block
  font-size: 12px
  font-weight: bold
  padding: 7px 10px 5px
  text-transform: uppercase

.margin-left-10
  margin-left: 10px
