//issue-list===========================
.issue-list
  margin-top: 20px
  .issue-box
    border: 1px solid #ccc
    margin-top: -1px
    height: 60px
    .issue-type-priority-pics
      display: inline-block
      margin-left: 10px
      margin-right: 10px
    .issue-data-brief
      display: inline-block
      .issue-data-row
        height: 30px
        width: auto
    .issue-estimate-time
      background: #ccc
      height: 19px
      width: 30px
      border-radius: 22px
      padding: 2px 5px 5px 3px
      text-align: center
      font-size: 12px
      font-weight: bold
      margin: 5px

//issue-form===========================

.form-body
  .issue-setup-fields
    border-bottom: 1px #ccc solid
    margin-bottom: 20px
    .issue-form-project, .issue-form-type
      &:after
        color: #BE0400
        content: "*"
  .issue-content-fields
    .issue-form-summary
      &:after
        color: #BE0400
        content: "*"