//project-form===========================
.projects-box
  display: flex
  min-height: 300px
  border: 1px solid #ccc
  margin-top: -1px
  .project-types-categories
    width: 250px
    border-right: 1px solid #ccc
    padding-right: 30px
    .project-types, .project-categories
      padding-top: 10px
      ul
        list-style-type: none
        a:link
          text-decoration: none
          color: black
        a:visited
          color: black
        li
          h5
            color: #707070
            font-size: 12px
            font-weight: bold
            line-height: 1.66666667
            text-transform: uppercase
            margin-left: -10px
          strong
            color: black
            &:hover
              background-color: lightgray
    .project-categories
      padding-top: 10px
  .project-list
    flex: 1
    h3
      padding-left: 20px
    table
      font-size: 16px
      .project-icon
        padding-left: 20px

//project-form===========================
.project-form-name
  &:after
    color: #BE0400
    content: "*"